# FastEC

./: .gitignore  README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/ivy/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ivy/fastec/: ExampleActivity.java  MainActivity.java
example/src/main/java/com/ivy/fastec/app/: MyApplication.java
example/src/main/java/com/ivy/fastec/delegate/: ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/ivy/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/ivy/latte_annotations/: myClass.java
latte-compiler/src/main/java/com/ivy/latte_compiler/: myClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/ivy/lattecore/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/ivy/lattecore/activities/: ProxyActivity.java
latte-core/src/main/java/com/ivy/lattecore/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/ivy/lattecore/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/ivy/lattecore/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  ServiceApi.java
latte-core/src/main/java/com/ivy/lattecore/net/callback/: IError.java  IErrror.java  IFailure.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/ivy/lattecore/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/ivy/lattecore/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/ivy/lattecore/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/ivy/lattecore/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java
latte-core/src/main/java/com/ivy/lattecore/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/ivy/lattecore/utils/: DimenUtil.java  FileUtil.java  L.java  LattePreference.java
latte-core/src/main/java/com/ivy/lattecore/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/values/: ids.xml
latte-core/src/test/java/com/ivy/lattecore/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/ivy/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/ivy/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/ivy/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java  ScrollLauncherTag.java
latte-ec/src/test/java/com/ivy/latte/ec/: ExampleUnitTest.java
