// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'// ButterKnife
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()// ButterKnife
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
