apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(':latte-annotations')

    //字体图标库
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)

    // Fragmentation依赖
    compile 'me.yokeyword:fragmentation:1.3.4'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.4'

    // butterknife 依赖
    // implementation 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //Retrofit 依赖
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //retrofit-string
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //AVLoadingIndicatorView 依赖
    compile 'com.wang.avi:library:2.1.3'

    // 轮播图 依赖
//    compile 'com.bigkoo:ConvenientBanner:2.1.4'
    compile 'com.bigkoo:convenientbanner:2.0.5'//旧版

    // fastjson 依赖
    compile 'com.alibaba:fastjson:1.1.68.android'
}
